{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 49,
  "lineage": "ca2b7341-9f75-1e9d-7119-e957276aa07c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ad_computer",
      "name": "TEST10",
      "provider": "provider[\"registry.terraform.io/hashicorp/ad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "CN=Computers,DC=test,DC=local",
            "description": "",
            "dn": "CN=TEST10,CN=Computers,DC=test,DC=local",
            "guid": "ff04a29f-5bcb-4a01-8df1-3417ddd9ba2a",
            "id": "ff04a29f-5bcb-4a01-8df1-3417ddd9ba2a",
            "name": "TEST10",
            "pre2kname": "TEST10$",
            "sid": "S-1-5-21-878868949-3642179378-1489914816-1122"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ad_computer",
      "name": "TEST9",
      "provider": "provider[\"registry.terraform.io/hashicorp/ad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "CN=Computers,DC=test,DC=local",
            "description": "",
            "dn": "CN=TEST9,CN=Computers,DC=test,DC=local",
            "guid": "254ba544-de8a-4bd9-94b7-7a44e3890f32",
            "id": "254ba544-de8a-4bd9-94b7-7a44e3890f32",
            "name": "TEST9",
            "pre2kname": "TEST9$",
            "sid": "S-1-5-21-878868949-3642179378-1489914816-1121"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ad_group",
      "name": "g",
      "provider": "provider[\"registry.terraform.io/hashicorp/ad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "security",
            "container": "OU=TerraformTest,DC=test,DC=local",
            "description": "",
            "id": "d8cbc1c8-cd27-4441-8435-a589d7964d5d",
            "name": "grouptr",
            "sam_account_name": "TESTGROUP",
            "scope": "global",
            "sid": "S-1-5-21-878868949-3642179378-1489914816-1124"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ad_ou.o"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ad_ou",
      "name": "o",
      "provider": "provider[\"registry.terraform.io/hashicorp/ad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "some description",
            "dn": "OU=TerraformTest,DC=test,DC=local",
            "guid": "448f21b6-6a4c-4e19-9ed3-0b3410f3dc12",
            "id": "448f21b6-6a4c-4e19-9ed3-0b3410f3dc12",
            "name": "TerraformTest",
            "path": "DC=test,DC=local",
            "protected": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ad_user",
      "name": "tr3",
      "provider": "provider[\"registry.terraform.io/hashicorp/ad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cannot_change_password": false,
            "city": "City",
            "company": "Company",
            "container": "CN=Users,DC=test,DC=local",
            "country": "us",
            "custom_attributes": "",
            "department": "Department",
            "description": "Description",
            "display_name": "Terraform Test User",
            "division": "Division",
            "email_address": "some@email.com",
            "employee_id": "id",
            "employee_number": "number",
            "enabled": true,
            "fax": "Fax",
            "given_name": "GivenName",
            "home_directory": "HomeDirectory",
            "home_drive": "HomeDrive",
            "home_page": "HomePage",
            "home_phone": "HomePhone",
            "id": "7bfe7dcd-1e87-4a74-8ff6-cdac0a730ff6",
            "initial_password": "Welcome-123",
            "initials": "Initia",
            "mobile_phone": "MobilePhone",
            "office": "Office",
            "office_phone": "OfficePhone",
            "organization": "Organization",
            "other_name": "OtherName",
            "password_never_expires": false,
            "po_box": "POBox",
            "postal_code": "PostalCode",
            "principal_name": "tr3",
            "sam_account_name": "tr3",
            "sid": "S-1-5-21-878868949-3642179378-1489914816-1128",
            "smart_card_logon_required": false,
            "state": "State",
            "street_address": "StreetAddress",
            "surname": "Surname",
            "title": "Title",
            "trusted_for_delegation": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
