path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\voza\\.m2\\repository
jdk.home.python_3.7=C\:/Users/voza/AppData/Local/Programs/Python/Python37-32/python.exe
javac2.instrumentation.includeJavaRuntime=false